# ShoppingApp

./: README.md  build.gradle
app/: build.gradle
app/release/: ShoppingAppV2.apk
app/src/androidTest/java/com/app/shoppingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: products.db  products.json
app/src/main/java/com/app/shoppingapp/: MainActivity.java  SplashActivity.java
app/src/main/java/com/app/shoppingapp/DAO/: DbAdapter.java  DbAdapterImp.java  DbHelper.java
app/src/main/java/com/app/shoppingapp/Fragments/: CategoryFragment.java  SavedFragment.java  ShoppingFragment.java
app/src/main/java/com/app/shoppingapp/Fragments/CategoryRecyclerView/: CategoryAdapter.java
app/src/main/java/com/app/shoppingapp/Fragments/SavedRecyclerView/: CallbackProductTouch.java  OnSavedRecyclerViewItemClickListener.java  ProductTouchHelperCallback.java  SavedAdapter.java
app/src/main/java/com/app/shoppingapp/Models/: Category.java  Data.java  Item.java  JSONEntity.java
app/src/main/java/com/app/shoppingapp/Tasks/: CheckInternetConnectionTask.java  DataListTask.java  FetchResponse.java  LoadJSONFromAssets.java  ScrapeTask.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_shopping_cart_orange_400_96dp.xml  shape3.xml  shape4.xml  shape4_background.xml  splash_background.xml  splash_ellipse.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  buttons.xml  card_item.xml  category_recyclerview_item.xml  fragment_category.xml  fragment_saved.xml  fragment_shopping.xml  item_chip_category.xml  saved_recyclerview_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/raw/: products.csv  source.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
