<!-- activity view -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:visibility="visible"
    tools:context=".Fragments.ShoppingFragment">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/pullToRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/emptyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="No new products!"
            android:textSize="36sp"
            android:gravity="center"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="-1"
            android:shadowDy="-1"
            android:shadowRadius="1"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/montserrat_bold"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



    <com.lorentzos.flingswipe.SwipeFlingAdapterView
        android:id="@+id/flingContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        app:rotation_degrees="15.5" />

</FrameLayout>
